FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DB_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# in seconds 
DATA_SYNC_INTERVAL=120

# set to false in production
DB_SYNCHRONIZE=false

TRANSACTIONS_QUERY_LIMIT=40